$font-stack: "Helvetica" // fonte do projeto
$text-color: #fff // cor de texto do body
$text-color-secundary: #fff // cor para titulos
$body-bg-color: #8B9AB4 
$bg-color: #667083 // cor de fundo
$bg-color-secundary: #667083 // cor dos cards
$container-border-radius: 10px // raio de borda para contaner maiores
$card-border-radius: 5px // para cards menores
